name = Paragraphs defaults
description = Allows a default paragraphs config to be available on entity creation.
core = 7.x

dependencies[] = entity
dependencies[] = paragraphs
dependencies[] = paragraphs
dependencies[] = replicate
dependencies[] = replicate_paragraphs
